developmentAppKey = BuCkZk2onZ76jGQn7TGU79DtrHwVCFEf
developmentAppSecret = Busm9Skgx5DkYEHt6WtfQKwlTm1p2Q4A
productionAppKey = BuCkZk2onZ76jGQn7TGU79DtrHwVCFEf
productionAppSecret = Busm9Skgx5DkYEHt6WtfQKwlTm1p2Q4A
fcmSenderId = 2170022275