developmentAppKey = Xv7fKh34Xvx7o9FI4d0aN7ylXRm5TAPN
developmentAppSecret = zcTXlPtLEU0oNYxh1p1o6UQrHBso5Deh

productionAppKey = RrxVwJwVQHGiCNULh8MHMA
productionAppSecret = Aru1s_jlScagdKJVKZ0zig

fcmSenderId = 2170022275