# android-push

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resatisfy/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/resatisfy/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsconfig.properties
app/src/main/java/com/resatisfy/app/: MainActivity.java  MyPushReceive.java  TestActivity.java
app/src/main/java/com/resatisfy/push/: MainActivity.java  MyPushReceiver.java  ScndActivity.java
app/src/main/res/layout/: activity_main.xml  scnd_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/resatisfy/app/: ExampleUnitTest.java
app/src/test/java/com/resatisfy/push/: ExampleUnitTest.java
reSatisfyAndroid/: build.gradle
reSatisfyAndroid/src/androidTest/java/com/resatisfy/android/: ExampleInstrumentedTest.java
reSatisfyAndroid/src/main/: AndroidManifest.xml
reSatisfyAndroid/src/main/java/com/resatisfy/android/: RSConfig.java  RSDeviceRegModel.java  RSInterface.java  RSPush.java  RSPushReciver.java  RSSettings.java
reSatisfyAndroid/src/main/res/values/: strings.xml
reSatisfyAndroid/src/test/java/com/resatisfy/android/: ExampleUnitTest.java
resatisfy/: build.gradle
resatisfy/src/androidTest/java/com/resatisfy/android_lib/: ExampleInstrumentedTest.java
resatisfy/src/main/: AndroidManifest.xml
resatisfy/src/main/java/com/resatisfy/android_lib/: RSCrashReporting.java  RSInAppMessage.java  RSPush.java
resatisfy/src/main/java/com/resatisfy/android_lib/controllers/: InAppController.java  RSExceptionHandler.java  RSHttpConnection.java  RSPushReciver.java
resatisfy/src/main/java/com/resatisfy/android_lib/models/: InAppData.java  RSChannelModel.java  RSDeviceRegModel.java  RSInAppModel.java  RSReportModel.java
resatisfy/src/main/java/com/resatisfy/android_lib/utilities/: RSConfig.java  RSHttpsInterface.java  RSInterface.java  RSSettings.java  RSUtility.java  reportHttpsAction.java  reportHttpsInterface.java
resatisfy/src/main/res/layout/: in_app_msg.xml  utilities_pop_btn_radius.xml  utilities_pop_radius.xml
resatisfy/src/test/java/com/resatisfy/android_lib/: ExampleUnitTest.java
