apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    firebaseFcmVersion = "15.0.2"
    try{
        rsConfigProperties = new Properties()
        rsConfigProperties.load(new FileInputStream("local.properties"))
        firebaseFcmVersion = rsConfigProperties.firebaseFcmVersion
    }catch(Exception e){}
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if(firebaseFcmVersion == null){
        implementation "com.google.firebase:firebase-messaging:15.0.2"
    }else{
        implementation "com.google.firebase:firebase-messaging:${firebaseFcmVersion}"
    }


    
}
